.gallery {
    max-width: 750px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 250px;
      gap: 1rem;
      justify-self: center;
      justify-content: center;
      align-items: stretch;
      padding: 1rem;

      .gallery__item {
        background-color: beige;
        position: relative;
        overflow: hidden;

        .gallery__item--1 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .gallery__item--4 {
            grid-row: span 2;
            
        }
        
        .gallery__item--8 {
            grid-row: span 2;
        }
        
        .gallery__item--9 {
            grid-column: span 2;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery__overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            transform: translateY(100%);
            transition: transform 0.5s ease;
            background-color: rgba(0, 0, 0, 0.301);

            .gallery__text {
                width: 100%;
                color: white;
                font-size: 22px;
                text-align: center;
            }
            
            .gallery__item:hover .gallery__overlay {
                transform: translateY(0);
            }
        }
    }
  }