@media (max-width: 768px) {
    .hero {
        height: 300px;

        @media (max-width: 480px) {
            .hero {
                height: 200px;
            }
        }
    }
}

@media (max-width: 992px) {
    .gallery {
        max-width: 750px;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: 250px;
          gap: 1rem;
          justify-self: center;
          justify-content: center;
          align-items: stretch;
          padding: 1rem;
      }

}

@media (max-width: 768px) {
    .cards {
        flex: 1 1 calc(50% - 20px); 

        @media (max-width: 480px) {
            .cards {
                flex: 1 1 calc(100% - 20px); 
            }
        }
    }
}



@media (max-width: 768px) {
    .hero__2 img {
        height: 200px;

        @media (max-width: 480px) {
            .hero__2 img {
                height: 200px;
            }
        }
    }
}


@media (min-width: 600px) {
    .form-control {
        flex: 1 1 calc(50% - 20px); 
    }

    .form-control textarea {
        flex: 1 1 100%; 
    }
}

@media (min-width: 900px) {
    .form-control {
        flex: 1 1 calc(50% - 20px); 
    }

    .form-control textarea {
        flex: 1 1 100%; 
    }
}

@media (max-width: 800px) {
    .form-control {
        flex: 1 1 calc(50% - 20px); 
    }

    .form-control textarea {
        flex: 1 1 100%; 
    }
}
