  
/****NAVBAR****/

.titulo {
    font-size: 30px;
    padding: 1rem;
    margin: auto;
    align-items: center;
    color: whitesmoke;

}


.nav {
    width: 100%;
    padding: 10px 0;
    position: fixed;
    z-index: 1000;
   

}

.navbar {
    animation: slideDown 0.5s forwards;
}

.navbar a:hover {
    background-color: rgba(216, 216, 216, 0.384);
 
}

.header {
    background-color: rgb(180, 177, 216);
    padding: .5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 6rem;
}



@keyframes slideDown {
    from {
        top: -50px;
    }
    to {
        top: 0;
    }
}


/*****HERO****/

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    max-width: 100%;
    height: auto;
  
}

.img-hero{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*******CONTENIDO INDEX*******/

.imagen {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    overflow: hidden;
}

.imagen img {
    width: 100%;
    padding: 1rem;
    height: auto;
}

.galeria__1 {
    margin: 1rem;
}

.imagen-transicion {
    transition: transform 0.3s ease, opacity 0.3 easy;
}

.imagen-transicion:hover {
    transform: scale(1.1);
    opacity: 0.8;
}
/*******CONTENIDO PRODUCTOS*****/

.titulo-productos {
    text-align: center;
    padding: 1rem;
}

.gallery {
  max-width: 750px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 1rem;
    justify-self: center;
    justify-content: center;
    align-items: stretch;
    padding: 1rem;
}

.gallery__item {
    background-color: beige;
    position: relative;
    overflow: hidden;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item--4 {
    grid-row: span 2;
    
}

.gallery__item--8 {
    grid-row: span 2;
}

.gallery__item--9 {
    grid-column: span 2;
}

/*******CONTENIDO DECO*******/

.deco {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 1 calc(33.333% - 20px); 
    box-sizing: border-box; 
    
}

.card img {
    max-width: 100%;
}

.titulo__deco {
    font-size: 20px;
    padding: 1rem;
}

.card a {
    background-color: black;
    padding: 0.5rem;
    color: white;
    text-decoration: none;
}

.card a:hover {
    background-color: rgb(180, 177, 216);
}


/*******CONTENIDO CUIDADOS******/

.hero__2 {
    max-width: 850px;
    margin: auto;
    padding: 1rem;
   
    
    
}

.hero__2 img {
    display: flex;
    justify-content: center;
    max-width: 750px;

}

.container {
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-items: stretch;
    gap: 1rem;
    box-sizing: border-box;

}

.cards {
    padding: 1rem;
    width: 100%;
    overflow: hidden;
}

.cards__img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .cards {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .cards {
        flex: 1 1 calc(100% - 20px); 
    }
}


@media (max-width: 768px) {
    .hero__2 img {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .hero__2 img {
        height: 200px;
    }
}


/*******OVERLAY*******/

.gallery__overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    background-color: rgba(0, 0, 0, 0.301);
}

.gallery__text {
    width: 100%;
    color: white;
    font-size: 22px;
    text-align: center;
}

.gallery__item:hover .gallery__overlay {
    transform: translateY(0);
}

/*******RESPONSIVE*****/

@media (max-width: 992px) {
    .gallery {
        max-width: 750px;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: 250px;
          gap: 1rem;
          justify-self: center;
          justify-content: center;
          align-items: stretch;
          padding: 1rem;
      }

}

/*******FORMULARIO*******/

.contacto {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    background-image: url(./img/logo2.jpg);
    overflow: hidden;
    
}

.preguntame__1 {
    text-align: center;
    margin-bottom: 20px;
    
}

.preguntame__form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-control {
    flex: 1 1 100%; 
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.form-control input,
.form-control textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.textarea {
    resize: vertical;
    min-height: 150px;
}



.preguntame__1 h2 {
    font-family: "open-sans" sans-serif;
    font-weight: 600;
    padding: 1rem;
    color: rgb(180, 177, 216);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.521);
    
}


.btn {
    background-color: rgb(180, 177, 216);
    margin: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

btn:hover {
    background-color: white;

}

@media (min-width: 600px) {
    .form-control {
        flex: 1 1 calc(50% - 20px); 
    }

    .form-control textarea {
        flex: 1 1 100%; 
    }
}

@media (min-width: 900px) {
    .form-control {
        flex: 1 1 calc(50% - 20px); 
    }

    .form-control textarea {
        flex: 1 1 100%; 
    }
}

@media (max-width: 800px) {
    .form-control {
        flex: 1 1 calc(50% - 20px); 
    }

    .form-control textarea {
        flex: 1 1 100%; 
    }
}


/*******FOOTER*******/

.footer {
    background-color:rgb(180, 177, 216);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
}

.footer-content {
    background-color: rgb(180, 177, 216);
    padding-bottom: .5rem 3rem;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}
.content-h {
    color: black black;
    align-items: center;
    text-align: center;
}

.content__p {
    text-align: justify-all;
    float: none;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    
}
    

.column-content {
    align-items: center;
    padding: 0%;
    list-style-type: none;
}

.icono-ig {
   font-size: 44px;
   color: black;

}

/*MEDIA QUERIES*/



@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 200px;
    }
}

@media (min-width: 650px) {
    .container {
        max-width: 950px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
        align-items: stretch;
        gap: 1rem;
        box-sizing: border-box;
    
    }

}

